WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"></ColumnDefinition>
                <ColumnDefinition Width="224*"></ColumnDefinition>
                <ColumnDefinition Width="160*"></ColumnDefinition>
                <ColumnDefinition Width="160*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Image Source="C:\ДИ-25\123.jpg"  Height="100" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin ="0,10,0,0"  Grid.Column="4" Width="74"/>
            <Button Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,5" Width="150" Height="50" Background="DarkRed" Foreground="White" Click="Button_Click">Покупатели</Button>
            <Border Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1">
                <TextBox></TextBox>
            </Border>
            <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="10" Width="100" Background="DarkRed" Foreground="White">Поиск</Button>
            <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="10" Width="100" Background="DarkRed" Foreground="White">Добавить</Button>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="20" FontWeight="Black">Автосалон</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"></ColumnDefinition>
                <ColumnDefinition Width="643*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <Button Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,5" Width="150" Height="50" Foreground="White" Background="DarkRed" Click="Button_Click_1">Марки</Button>
                <Button Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,5" Width="150" Height="50" Foreground="White" Background="DarkRed">Сотрудники</Button>
                <Button Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,5" Width="150" Height="50" Foreground="White" Background="DarkRed">Автомобили</Button>
                <Button Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,5" Width="150" Height="50" Foreground="White" Background="DarkRed">Продажи</Button>
            </StackPanel>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" ></Border>
            <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"></Frame>
        </Grid>
    </Grid>
</Window>
