WpfApp2/Page1.xaml

<Page x:Class="WpfApp2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="401*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="0,10,10,10">Фамилия</TextBlock>
            <TextBlock Margin="0,12,10,10">Имя</TextBlock>
            <TextBlock Margin="0,13,10,10">Отчество</TextBlock>
            <TextBlock Margin="0,13,10,10">Паспорт</TextBlock>
            <TextBlock Margin="0,11,10,10">Адрес</TextBlock>
            <TextBlock Margin="0,12,10,10">Город</TextBlock>
            <TextBlock Margin="0,15,10,10">День рождения</TextBlock>
            <TextBlock Margin="0,17,10,10">Пол</TextBlock>
            <Button Margin="0,10,10,10" Width="100" Background="Darkred" Foreground="White" HorizontalAlignment="Left">Отмена</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Margin="10"></TextBox>
            <TextBox Margin="10"></TextBox>
            <TextBox Margin="10"></TextBox>
            <TextBox Margin="10"></TextBox>
            <TextBox Margin="10"></TextBox>
            <TextBox Margin="10"></TextBox>
            <DatePicker Margin="10"></DatePicker>
            <StackPanel Margin="10">
                <ComboBox>
                    <TextBlock>Мужской</TextBlock>
                    <TextBlock>Женский</TextBlock>
                </ComboBox>
            </StackPanel>
            <Button Margin="10" Width="370" Background="Darkred" Foreground="White" HorizontalAlignment="Right">Сохранить</Button>
        </StackPanel>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Редактирование покупателя</TextBlock>
        
    </Grid>
</Page>
